{
  "name": "vvg-gurukulam",
  "version": "3.2.0",
  "description": "Veda Vijnana Gurukulam Management System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "gurukula",
    "veda",
    "education"
  ],
  "author": "Veda Vijnana Gurukulam",
  "license": "ISC",
  "dependencies": {
    "nodemailer": "^8.0.10"
  }
}
